tab5013(X0,X1),
tab4264(X0,X3,X4),
tab4265(X0,X6,X7),
tab4266(X0,X9,X10),
tab4267(X0,X12,X13),
tab4268(X0,X15,X16),
tab4269(X0,X18,X19),
tab4270(X0,X21,X22),
tab4271(X0,X24,X25),
tab4272(X0,X27,X28),
tab4273(X0,X30,X31),
tab4274(X0,X33,X34),
tab4275(X0,X36,X37),
tab4276(X0,X39,X40),
tab4277(X0,X42,X43),
tab4278(X0,X45,X46),
tab4279(X0,X48,X49),
tab4280(X0,X51,X52),
tab4281(X0,X54,X55),
tab4282(X0,X57,X58),
tab4283(X0,X60,X61),
tab4284(X0,X63,X64),
tab4285(X0,X66,X67),
tab4286(X0,X69,X70),
tab4287(X0,X72,X73),
tab4288(X0,X75,X76),
tab4289(X0,X78,X79),
tab4290(X0,X81,X82),
tab4291(X0,X84,X85),
tab4292(X0,X87,X88),
tab4294(X0,X90,X91),
tab4295(X0,X93,X94),
tab4296(X0,X96,X97),
tab4297(X0,X99,X100),
tab4298(X0,X102,X103),
tab4299(X0,X105,X106),
tab4300(X0,X108,X109),
tab4301(X0,X111,X112),
tab4302(X0,X114,X115),
tab4303(X0,X117,X118),
tab4304(X0,X120,X121),
tab4305(X0,X123,X124),
tab4306(X0,X126,X127),
tab4307(X0,X129,X130),
tab4308(X0,X132,X133),
tab4309(X0,X135,X136),
tab4310(X0,X138,X139),
tab4311(X0,X141,X142),
tab4312(X0,X144,X145),
tab4313(X0,X147,X148),
tab4314(X0,X150,X151),
tab4315(X0,X153,X154),
tab4316(X0,X156,X157),
tab4317(X0,X159,X160),
tab4318(X0,X162,X163),
tab4319(X0,X165,X166),
tab4320(X0,X168,X169),
tab4321(X0,X171,X172),
tab4322(X0,X174,X175).
