tab5013(X0,X1),
tab5014(X0,X3),
tab4264(X0,X5,X6),
tab4265(X0,X8,X9),
tab4266(X0,X11,X12),
tab4267(X0,X14,X15),
tab4268(X0,X17,X18),
tab4269(X0,X20,X21),
tab4270(X0,X23,X24),
tab4271(X0,X26,X27),
tab4272(X0,X29,X30),
tab4273(X0,X32,X33),
tab4274(X0,X35,X36),
tab4275(X0,X38,X39),
tab4276(X0,X41,X42),
tab4277(X0,X44,X45),
tab4278(X0,X47,X48),
tab4279(X0,X50,X51),
tab4280(X0,X53,X54),
tab4281(X0,X56,X57),
tab4282(X0,X59,X60),
tab4283(X0,X62,X63),
tab4284(X0,X65,X66),
tab4285(X0,X68,X69),
tab4286(X0,X71,X72),
tab4287(X0,X74,X75),
tab4288(X0,X77,X78),
tab4289(X0,X80,X81),
tab4290(X0,X83,X84),
tab4291(X0,X86,X87),
tab4292(X0,X89,X90),
tab4293(X0,X92,X93),
tab4294(X0,X95,X96),
tab4295(X0,X98,X99),
tab4296(X0,X101,X102),
tab4297(X0,X104,X105),
tab4298(X0,X107,X108),
tab4299(X0,X110,X111),
tab4300(X0,X113,X114),
tab4301(X0,X116,X117),
tab4302(X0,X119,X120),
tab4303(X0,X122,X123),
tab4304(X0,X125,X126),
tab4305(X0,X128,X129),
tab4306(X0,X131,X132),
tab4307(X0,X134,X135),
tab4308(X0,X137,X138),
tab4309(X0,X140,X141),
tab4310(X0,X143,X144),
tab4311(X0,X146,X147),
tab4312(X0,X149,X150),
tab4313(X0,X152,X153),
tab4314(X0,X155,X156),
tab4315(X0,X158,X159),
tab4316(X0,X161,X162),
tab4317(X0,X164,X165),
tab4318(X0,X167,X168),
tab4319(X0,X170,X171),
tab4320(X0,X173,X174),
tab4321(X0,X176,X177),
tab4322(X0,X179,X180).
